{
  "name": "AccardND.GameCore.Tests",
  "rootNamespace": "AccardND.GameCore.Tests",
  "references": [
    "AccardND.GameCore",
    "AccardND.GameData"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
