{
  "name": "AccardND.Presentation",
  "rootNamespace": "AccardND.Presentation",
  "references": [
    "AccardND.GameCore",
    "AccardND.GameData",
    "AccardND.Battlefield",
    "AccardND.NetProtocol",
    "AccardND.Network",
    "AccardND.PvpUi",
    "Unity.InputSystem",
    "Unity.ugui"
  ]
}
